typeshield: guardian
guardian
Index
Classes
AssertionError
Interfaces
Comparable
Equatable
HasExpectation
Type aliases
Comparison
Constructor
Email
ExtractUnion
Guard
Integer
Narrowable
Validator
Variables
isNil
regex
Functions
assert
getExpectation
isDefined
isEmail
isIdenticalTo
isInstanceOf
isInteger
isMatch
isNull
isNumber
isString
isUndefined
or
Type aliases
Comparison
Comparison: -1 | 0 | 1 | undefined
Constructor
Constructor<T>: object
Type parameters
T
Type declaration
Email
Email: string & object
ExtractUnion
ExtractUnion<T>: ExtractUnion<T>
Type parameters
T
Guard
Guard<T>: function & HasExpectation
Type parameters
T
Integer
Integer: number & object
Narrowable
Narrowable: string | number | boolean | undefined | null | void | __type
Validator
Validator: function & HasExpectation
Variables
Const isNil
isNil: function & HasExpectation = or(isNull, isUndefined)
Const regex
regex: RegExp = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/u
Functions
assert
assert(condition: unknown, msg?: string | function): assertscondition
Parameters
condition: unknown
Optional msg: string | function
Returns assertscondition
getExpectation
getExpectation(validator: Validator): string
Parameters
validator: Validator
Returns string
isDefined
isDefined<T>(value: T): value is NonNullable<T>
Type parameters
T
Parameters
value: T
Returns value is NonNullable<T>
isEmail
isEmail(value: unknown): value is Email
Parameters
value: unknown
Returns value is Email
isIdenticalTo
isIdenticalTo<T>(other: T): Guard<T>
Type parameters
T: Narrowable
Parameters
other: T
Returns Guard<T>
isInstanceOf
isInstanceOf<T>(constructor: Constructor<T>): Guard<T>
Type parameters
T
Parameters
constructor: Constructor<T>
Returns Guard<T>
isInteger
isInteger(value: unknown): value is Integer
Parameters
value: unknown
Returns value is Integer
isMatch
isMatch(regexp: RegExp): Guard<string>
Parameters
regexp: RegExp
Returns Guard<string>
isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
or
or<T1, T2>(v1: T1, v2: T2): Guard<ExtractUnion<T1 | T2>>
or<T1, T2, T3>(v1: T1, v2: T2, v3: T3): Guard<ExtractUnion<T1 | T2 | T3>>
or<T1, T2, T3, T4>(v1: T1, v2: T2, v3: T3, v4: T4): Guard<ExtractUnion<T1 | T2 | T3 | T4>>
or<T1, T2, T3, T4, T5>(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5): Guard<ExtractUnion<T1 | T2 | T3 | T4 | T5>>
or<T>(validators: T[]): Guard<ExtractUnion<T>>
Type parameters
T1: Validator
T2: Validator
Parameters
v1: T1
v2: T2
Returns Guard<ExtractUnion<T1 | T2>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
Parameters
v1: T1
v2: T2
v3: T3
Returns Guard<ExtractUnion<T1 | T2 | T3>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
Returns Guard<ExtractUnion<T1 | T2 | T3 | T4>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
T5: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
v5: T5
Returns Guard<ExtractUnion<T1 | T2 | T3 | T4 | T5>>
Type parameters
T: Validator
Parameters
validators: T[]
Returns Guard<ExtractUnion<T>>
