typeshield: guardian
guardian
Index
Classes
AssertionError
Interfaces
Comparable
EmailBrand
Equatable
HasExpectation
IntegerBrand
NegativeBrand
PositiveBrand
Type aliases
Comparison
Constructor
Definition
Email
ExtractIntersection
ExtractUnion
Guard
Integer
Narrowable
Negative
NegativeInteger
Positive
PositiveInteger
Validator
Variables
isComparable
isDate
isEmptyString
isEquatable
isNegativeInteger
isNil
isPositiveInteger
maxValueLength
regex
Functions
Assert
and
assert
assertUnreachable
assertValue
getExpectation
hasDefinition
isArray
isBigInt
isBoolean
isDeepEqualTo
isDefined
isEach
isEmail
isEmptyArray
isEqualTo
isFunction
isGreaterThan
isGreaterThanOrEqualTo
isIdenticalTo
isInstanceOf
isInteger
isLessThan
isLessThanOrEqualTo
isMatch
isNegative
isNonEmptyArray
isNonEmptyString
isNull
isNumber
isObject
isPositive
isString
isStringContaining
isStringNotContaining
isSymbol
isUndefined
or
Type aliases
Comparison
Comparison: -1 | 0 | 1 | undefined
Constructor
Constructor<T>: object
Type parameters
T
Type declaration
Definition
Definition<T>: object
Type parameters
T
Type declaration
Email
Email: string & EmailBrand
ExtractIntersection
ExtractIntersection<T>: ExtractIntersection<T>
Type parameters
T
ExtractUnion
ExtractUnion<T>: ExtractUnion<T>
Type parameters
T
Guard
Guard<T>: function & HasExpectation
Type parameters
T
Integer
Integer: number & IntegerBrand
Narrowable
Narrowable: string | number | boolean | undefined | null | void | __type
Negative
Negative: number & NegativeBrand
NegativeInteger
NegativeInteger: Negative & Integer
Positive
Positive: number & PositiveBrand
PositiveInteger
PositiveInteger: Positive & Integer
Validator
Validator: function & HasExpectation
Variables
Const isComparable
isComparable: function & HasExpectation = hasDefinition<Comparable>({compareTo: isFunction,}, 'Comparable')
Const isDate
isDate: function & HasExpectation = isInstanceOf(Date)
Const isEmptyString
isEmptyString: function & HasExpectation = isIdenticalTo('')
Const isEquatable
isEquatable: function & HasExpectation = hasDefinition<Equatable>({equals: isFunction,}, 'Equatable')
Const isNegativeInteger
isNegativeInteger: Guard<NegativeInteger> = and(isNegative, isInteger)
Const isNil
isNil: function & HasExpectation = or(isNull, isUndefined)
Const isPositiveInteger
isPositiveInteger: Guard<PositiveInteger> = and(isPositive, isInteger)
Const maxValueLength
maxValueLength: 150 = 150
Const regex
regex: RegExp = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/u
Functions
Assert
Assert(validator: Validator, name?: undefined | string, expectation?: undefined | string): PropertyDecorator
Parameters
validator: Validator
Optional name: undefined | string
Optional expectation: undefined | string
Returns PropertyDecorator
and
and<T1, T2>(v1: T1, v2: T2): Guard<ExtractIntersection<T1 | T2>>
and<T1, T2, T3>(v1: T1, v2: T2, v3: T3): Guard<ExtractIntersection<T1 | T2 | T3>>
and<T1, T2, T3, T4>(v1: T1, v2: T2, v3: T3, v4: T4): Guard<ExtractIntersection<T1 | T2 | T3 | T4>>
and<T1, T2, T3, T4, T5>(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5): Guard<ExtractIntersection<T1 | T2 | T3 | T4 | T5>>
and<T>(validators: T[]): Guard<ExtractIntersection<T>>
Type parameters
T1: Validator
T2: Validator
Parameters
v1: T1
v2: T2
Returns Guard<ExtractIntersection<T1 | T2>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
Parameters
v1: T1
v2: T2
v3: T3
Returns Guard<ExtractIntersection<T1 | T2 | T3>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
Returns Guard<ExtractIntersection<T1 | T2 | T3 | T4>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
T5: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
v5: T5
Returns Guard<ExtractIntersection<T1 | T2 | T3 | T4 | T5>>
Type parameters
T: Validator
Parameters
validators: T[]
Returns Guard<ExtractIntersection<T>>
assert
assert(condition: unknown, msg?: string | function): assertscondition
Parameters
condition: unknown
Optional msg: string | function
Returns assertscondition
assertUnreachable
assertUnreachable(msg?: undefined | string): never
Parameters
Optional msg: undefined | string
Returns never
assertValue
assertValue<T>(guard: Guard<T>, value: unknown, name?: undefined | string, expectation?: undefined | string): assertsvalue is T
assertValue(validator: Validator, value: unknown, name?: undefined | string, expectation?: undefined | string): void
Type parameters
T
Parameters
guard: Guard<T>
value: unknown
Optional name: undefined | string
Optional expectation: undefined | string
Returns assertsvalue is T
Parameters
validator: Validator
value: unknown
Optional name: undefined | string
Optional expectation: undefined | string
Returns void
getExpectation
getExpectation(validator: Validator): string
Parameters
validator: Validator
Returns string
hasDefinition
hasDefinition<T>(def: Definition<T>, interfaceName?: undefined | string): Guard<T>
Type parameters
T
Parameters
def: Definition<T>
Optional interfaceName: undefined | string
Returns Guard<T>
isArray
isArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
isBigInt
isBigInt(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isBoolean
isBoolean(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isDeepEqualTo
isDeepEqualTo<T>(other: T, strict?: boolean): Guard<T>
Type parameters
T: Narrowable
Parameters
other: T
Default value strict: boolean = true
Returns Guard<T>
isDefined
isDefined<T>(value: T): value is NonNullable<T>
Type parameters
T
Parameters
value: T
Returns value is NonNullable<T>
isEach
isEach<T>(eachGuard: Guard<T>): Guard<T[]>
isEach(eachGuard: Validator): Validator
Type parameters
T
Parameters
eachGuard: Guard<T>
Returns Guard<T[]>
Parameters
eachGuard: Validator
Returns Validator
isEmail
isEmail(value: unknown): value is Email
Parameters
value: unknown
Returns value is Email
isEmptyArray
isEmptyArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
isEqualTo
isEqualTo<T>(other: T): Guard<T>
Type parameters
T: Narrowable
Parameters
other: T
Returns Guard<T>
isFunction
isFunction(value: unknown): value is Function
Parameters
value: unknown
Returns value is Function
isGreaterThan
isGreaterThan<T>(other: T): Guard<T>
Type parameters
T
Parameters
other: T
Returns Guard<T>
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo<T>(other: T): Guard<T>
Type parameters
T
Parameters
other: T
Returns Guard<T>
isIdenticalTo
isIdenticalTo<T>(other: T): Guard<T>
Type parameters
T: Narrowable
Parameters
other: T
Returns Guard<T>
isInstanceOf
isInstanceOf<T>(constructor: Constructor<T>): Guard<T>
Type parameters
T
Parameters
constructor: Constructor<T>
Returns Guard<T>
isInteger
isInteger(value: unknown): value is Integer
Parameters
value: unknown
Returns value is Integer
isLessThan
isLessThan<T>(other: T): Guard<T>
Type parameters
T
Parameters
other: T
Returns Guard<T>
isLessThanOrEqualTo
isLessThanOrEqualTo<T>(other: T): Guard<T>
Type parameters
T
Parameters
other: T
Returns Guard<T>
isMatch
isMatch(regexp: RegExp): Guard<string>
Parameters
regexp: RegExp
Returns Guard<string>
isNegative
isNegative(value: unknown): value is Negative
Parameters
value: unknown
Returns value is Negative
isNonEmptyArray
isNonEmptyArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
isNonEmptyString
isNonEmptyString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
isObject
isObject(value: unknown): value is object
Parameters
value: unknown
Returns value is object
isPositive
isPositive(value: unknown): value is Positive
Parameters
value: unknown
Returns value is Positive
isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isStringContaining
isStringContaining(substring: string): Guard<string>
Parameters
substring: string
Returns Guard<string>
isStringNotContaining
isStringNotContaining(substring: string): Guard<string>
Parameters
substring: string
Returns Guard<string>
isSymbol
isSymbol(value: unknown): value is string
Parameters
value: unknown
Returns value is string
isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
or
or<T1, T2>(v1: T1, v2: T2): Guard<ExtractUnion<T1 | T2>>
or<T1, T2, T3>(v1: T1, v2: T2, v3: T3): Guard<ExtractUnion<T1 | T2 | T3>>
or<T1, T2, T3, T4>(v1: T1, v2: T2, v3: T3, v4: T4): Guard<ExtractUnion<T1 | T2 | T3 | T4>>
or<T1, T2, T3, T4, T5>(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5): Guard<ExtractUnion<T1 | T2 | T3 | T4 | T5>>
or<T>(validators: T[]): Guard<ExtractUnion<T>>
Type parameters
T1: Validator
T2: Validator
Parameters
v1: T1
v2: T2
Returns Guard<ExtractUnion<T1 | T2>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
Parameters
v1: T1
v2: T2
v3: T3
Returns Guard<ExtractUnion<T1 | T2 | T3>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
Returns Guard<ExtractUnion<T1 | T2 | T3 | T4>>
Type parameters
T1: Validator
T2: Validator
T3: Validator
T4: Validator
T5: Validator
Parameters
v1: T1
v2: T2
v3: T3
v4: T4
v5: T5
Returns Guard<ExtractUnion<T1 | T2 | T3 | T4 | T5>>
Type parameters
T: Validator
Parameters
validators: T[]
Returns Guard<ExtractUnion<T>>
